[theme]
inherit = basic
stylesheet = fenics.css
pygments_style = autumn

[options]
full_logo        = false
textcolor        = #333333
headingcolor     = #d81e28
linkcolor        = #d81e28
visitedlinkcolor = #d81e28
hoverlinkcolor   = #d8363f
